[configuration]

entry_symbol = "bsExampleModule"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/libBsExampleModule.macos.template_debug.framework"
macos.release = "res://bin/libBsExampleModule.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libBsExampleModule.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libBsExampleModule.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libBsExampleModule.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libBsExampleModule.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://bin/libBsExampleModule.windows.template_debug.arm64.dll"
windows.release.arm64 = "res://bin/libBsExampleModule.windows.template_release.arm64.dll"
linux.debug.x86_32 = "res://bin/libBsExampleModule.linux.template_debug.x86_32.so"
linux.release.x86_32 = "res://bin/libBsExampleModule.linux.template_release.x86_32.so"
linux.debug.x86_64 = "res://bin/libBsExampleModule.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libBsExampleModule.linux.template_release.x86_64.so"
linux.debug.arm32 = "res://bin/libBsExampleModule.linux.template_debug.arm32.so"
linux.release.arm32 = "res://bin/libBsExampleModule.linux.template_release.arm32.so"
linux.debug.arm64 = "res://bin/libBsExampleModule.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libBsExampleModule.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libBsExampleModule.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libBsExampleModule.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libBsExampleModule.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libBsExampleModule.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libBsExampleModule.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libBsExampleModule.android.template_release.arm64.so"
ios.debug = "res://bin/libBsExampleModule.ios.template_debug.xcframework"
ios.release = "res://bin/libBsExampleModule.ios.template_release.xcframework"
web.debug.wasm32 = "res://bin/libBsExampleModule.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://bin/libBsExampleModule.web.template_release.wasm32.wasm"

[dependencies]
ios.debug = {
  "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
  "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}
